<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W50-4k-Khr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Purchase View Controller-->
        <scene sceneID="oD3-u7-8Gu">
            <objects>
                <viewController id="W50-4k-Khr" customClass="NewPurchaseViewController" customModule="Project_Rose_Isa_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGX-Bi-h3r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-Pz-3dv">
                                <rect key="frame" x="25" y="209" width="343" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-EQ-Elf">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-8T-e6g">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Количество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-ZW-0gw">
                                                <rect key="frame" x="0.0" y="43.333333333333343" width="98" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-0i-4iF">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="98" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-s7-s9W">
                                        <rect key="frame" x="108" y="0.0" width="235" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-MW-3wO">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-7l-X6W">
                                                <rect key="frame" x="0.0" y="44" width="235" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af4-Hl-pXo">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-Sj-GW9">
                                                        <rect key="frame" x="141" y="0.0" width="94" height="34"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="W50-4k-Khr" eventType="valueChanged" id="WxB-mx-AUS"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-R0-m9N">
                                                <rect key="frame" x="0.0" y="88" width="235" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-vB-7Ql">
                                <rect key="frame" x="258.66666666666669" y="75" width="109.33333333333331" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButton" destination="W50-4k-Khr" eventType="touchUpInside" id="7yz-0Z-lDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-PL-2YY">
                                <rect key="frame" x="25.000000000000007" y="75" width="90.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                <connections>
                                    <action selector="cancelButton" destination="W50-4k-Khr" eventType="touchUpInside" id="hvU-gR-t17"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6F-ze-Tne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojC-PL-2YY" firstAttribute="top" secondItem="T6F-ze-Tne" secondAttribute="top" constant="16" id="DcU-xf-gB0"/>
                            <constraint firstItem="ojC-PL-2YY" firstAttribute="leading" secondItem="T6F-ze-Tne" secondAttribute="leading" constant="25" id="NNw-tW-guQ"/>
                            <constraint firstItem="T6F-ze-Tne" firstAttribute="trailing" secondItem="RZJ-vB-7Ql" secondAttribute="trailing" constant="25" id="eES-te-ESu"/>
                            <constraint firstItem="T6F-ze-Tne" firstAttribute="trailing" secondItem="mTG-Pz-3dv" secondAttribute="trailing" constant="25" id="fL7-iB-Ilx"/>
                            <constraint firstItem="mTG-Pz-3dv" firstAttribute="top" secondItem="T6F-ze-Tne" secondAttribute="top" constant="150" id="gH6-ZZ-LML"/>
                            <constraint firstItem="mTG-Pz-3dv" firstAttribute="leading" secondItem="T6F-ze-Tne" secondAttribute="leading" constant="25" id="kEK-uF-J0h"/>
                            <constraint firstItem="RZJ-vB-7Ql" firstAttribute="top" secondItem="T6F-ze-Tne" secondAttribute="top" constant="16" id="tQb-bU-UFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="zlO-MW-3wO" id="Lh0-U7-sxP"/>
                        <outlet property="priceTextField" destination="BtR-R0-m9N" id="PFL-S7-5fJ"/>
                        <outlet property="quantityLabel" destination="af4-Hl-pXo" id="pgO-12-o1N"/>
                        <outlet property="quantityStepperOutlet" destination="Gxi-Sj-GW9" id="a19-t1-2yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taj-IY-pXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2790" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
