<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKp-5x-xMv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gtb-8b-dtI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cKp-5x-xMv" customClass="TabBarController" customModule="Project_Rose_Isa_" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEk-PT-clY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4BO-6j-hXY" kind="relationship" relationship="viewControllers" id="kiI-ag-3Ac"/>
                        <segue destination="TS6-um-jwK" kind="relationship" relationship="viewControllers" id="Bda-SW-NIV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86p-a9-caa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Info(Isa)-->
        <scene sceneID="j5H-7d-sSG">
            <objects>
                <viewControllerPlaceholder storyboardName="Info(Isa)" id="TS6-um-jwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sku-XM-V0s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWc-tO-Jzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="139"/>
        </scene>
        <!--ShoppingListController(Isa)-->
        <scene sceneID="KXn-rr-lNs">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingListController(Isa)" id="4BO-6j-hXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4d8-9F-WCR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4w-kP-sOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-184"/>
        </scene>
    </scenes>
</document>
